cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c6150d763254d1d73ba011dd6e80c341d33a7d1d43d2a08ba59a8cba29775a8

name:           dnd-character
version:        1.1.0.1
build-type:     Simple

library
  exposed-modules:
      DND
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dnd_character
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , dnd-character
    , hspec
  default-language: Haskell2010
