cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ebe575c704f6fdef4d26a02e22abd0cfea4a66ccee5675c932bc12c35146a1d

name:           hamming
version:        2.3.0.10
build-type:     Simple

library
  exposed-modules:
      Hamming
  other-modules:
      Paths_hamming
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hamming
  hs-source-dirs:
      test
  build-depends:
      base
    , hamming
    , hspec
  default-language: Haskell2010
