cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9efa09acc98c34ab0dad4681bbc016546e44059b5e10a46aae51d40bb8bf0e20

name:           binary-search
version:        1.3.0.0
build-type:     Simple

library
  exposed-modules:
      BinarySearch
  other-modules:
      Paths_binary_search
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_binary_search
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , binary-search
    , hspec
  default-language: Haskell2010
