cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80175118dcfde1835352fc5a88be71d32c9a9867e52bdf2233d9629e28ed68c4

name:           pythagorean-triplet
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      Triplet
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pythagorean-triplet
  default-language: Haskell2010
