cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2deb817737d8d4d0b1598ef99e4e5141f745c6f1cb979abf0f89054544043c18

name:           saddle-points
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_saddle_points
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_saddle_points
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , hspec
    , saddle-points
  default-language: Haskell2010
