cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a859ddc1b3df18e80c15bb9e1063ee01d90bf40d568e917325852908cc548b17

name:           roman-numerals
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , roman-numerals
  default-language: Haskell2010
