cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b3ef6a852874be7e5bafa5edfd6cfaff4ccb43017aaf4cd109603449713d1c9

name:           accumulate
version:        0.1.0.3
build-type:     Simple

library
  exposed-modules:
      Accumulate
  other-modules:
      Paths_accumulate
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_accumulate
  hs-source-dirs:
      test
  build-depends:
      accumulate
    , base
    , hspec
  default-language: Haskell2010
