cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3382060028ed5a7751d0f0fdb918f168b6ffde5b0fc74a70451e5bc6f406cabb

name:           exercism-clock
version:        2.3.0.8
build-type:     Simple

library
  exposed-modules:
      Clock
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      test
  build-depends:
      base
    , exercism-clock
    , hspec
  default-language: Haskell2010
