cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d6999f4e60104517bcc2651b2c777a3233d91a65abcbd7de0cb0da7c647211c

name:           list-ops
version:        2.4.0.8
build-type:     Simple

library
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_list_ops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  default-language: Haskell2010
