cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c754c3dda7a9f258d3bc949e0a4e4bfebd9cea080f248797235b6b51484e8856

name:           allergies
version:        1.2.0.7
build-type:     Simple

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , allergies
    , base
    , hspec
  default-language: Haskell2010
