cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 570b9dc973b8d4afe6da586ce1c4186e3f79b5fe4ad1e221cf6625b3be694ee8

name:           collatz-conjecture
version:        1.2.1.4
build-type:     Simple

library
  exposed-modules:
      CollatzConjecture
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , hspec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_collatz_conjecture
  hs-source-dirs:
      test
  build-depends:
      base
    , collatz-conjecture
    , hspec
  default-language: Haskell2010
