cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3a10a79257dd3bccc017603136d58f4e555d0b52436d63955b02833769b2e5d

name:           secret-handshake
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      SecretHandshake
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_secret_handshake
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , secret-handshake
  default-language: Haskell2010
