cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 118f6aa5aa6a02903c333d1acc1d00dff23c5f7534f96f38d9117edc7064c616

name:           protein-translation
version:        1.1.1.3
build-type:     Simple

library
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , protein-translation
    , split
  default-language: Haskell2010
