cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88e318642b3070207b0ac9242f0df64b0e7ac96c9bc9200528ea01800976c635

name:           word-count
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , word-count
  default-language: Haskell2010
