cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bb586a792220babe453798f2077fc62321dbebcb7f3e2b3533c9d78d9cde78e

name:           space-age
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      SpaceAge
  other-modules:
      Paths_space_age
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , space-age
  default-language: Haskell2010
