cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ae9769cbdb00da0e395b6eeebea8c8ffc3e5e8491a8620ec9a00010a84386b3

name:           scrabble-score
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , scrabble-score
  default-language: Haskell2010
