cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60b8bb18876d8bb5e086b04f85baaf8044ed857538b590100f75c72204b5c375

name:           resistor-color-trio
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      ResistorColors
  other-modules:
      Paths_resistor_color_trio
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_resistor_color_trio
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , resistor-color-trio
  default-language: Haskell2010
