cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53efb52d088dc566857b7c212516dfec5524fb4cad4869f8dc120251e7513aef

name:           robot-simulator
version:        3.1.0.7
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , robot-simulator
  default-language: Haskell2010
