cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4abd19ff7191dbbef9f4f2f3f589e424551f1128bec0ed0cf5d27d1d8d694072

name:           prime-factors
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      PrimeFactors
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_prime_factors
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , prime-factors
  default-language: Haskell2010
