cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87a1f5203c07823e030d975382395dca2ce50fb5ad416ca2c2645b1679c89b53

name:           triangle
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  default-language: Haskell2010
