cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cbe42231959d85645f08dd8b0806856dac84a1978b74f7eb8b57a94f64ba3b5

name:           isogram
version:        1.7.0.8
build-type:     Simple

library
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  hs-source-dirs:
      src
  ghc-options: -Wall -XOverloadedStrings
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isogram
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , isogram
    , text
  default-language: Haskell2010
